# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    database_path: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_port:       ~
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    maintenance_ips:   [ 127.0.0.1 ]

    sylius.currency: USD

    sylius.cache:
        type: file_system

    sylius.phpcr.backend:
        type: doctrinedbal
        connection: default
        caches:
            meta: doctrine_cache.providers.phpcr_meta
            nodes: doctrine_cache.providers.phpcr_nodes
    sylius.phpcr.workspace: default
    sylius.phpcr.user: admin
    sylius.phpcr.pass: admin

    sylius.uploader.filesystem: sylius_image

    sylius.currency_importer.open_exchange_rates: EDITME
    sylius.currency_importer.ecb.base_currency: EUR
    paypal.express_checkout.username: EDITME
    paypal.express_checkout.password: EDITME
    paypal.express_checkout.signature: EDITME
    paypal.express_checkout.sandbox: true

    stripe.publishable_key: EDITME
    stripe.secret_key: EDITME
    stripe.test_mode: true

    be2bill.identifier: EDITME
    be2bill.password: EDITME
    be2bill.sandbox: true

    sylius.oauth.amazon.clientid:       EDITME
    sylius.oauth.amazon.clientsecret:   EDITME
    sylius.oauth.facebook.clientid:     EDITME
    sylius.oauth.facebook.clientsecret: EDITME
    sylius.oauth.google.clientid:       EDITME
    sylius.oauth.google.clientsecret:   EDITME

    sylius.inventory.backorders_enabled: true
    sylius.inventory.tracking_enabled: true
    sylius.inventory.holding.duration: 15 minutes

    sylius.promotion.item_based: false

    sylius.order.allow_guest_order: false
    sylius.order.pending.duration: 3 hours

    wkhtmltopdf.bin_path: /usr/bin/wkhtmltopdf
    wkhtmltoimage.bin_path: /usr/bin/wkhtmltoimage
